{
  "name": "@bertbooker/api",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "//dev": "Launch from the repo root: `npm run dev:api`. It runs wrangler directly (fewer npm layers for Ctrl+C to get lost in) and clears a wedged port first — see scripts/free-port.mjs.",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@bertbooker/core": "*",
    "hono": "^4.6.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "vitest": "^3.0.0"
  }
}
