{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"]
  },
  // `../shared/src` is pulled in transitively by the relative imports in
  // `src/**`, so it is checked here too — under THESE options, which is the
  // stricter of the two passes (no DOM lib). `shared/tsconfig.json` checks it
  // again with DOM and with its own tests. No `paths` block: there is no
  // package to alias, and a relative specifier resolves the same way in tsc,
  // wrangler's esbuild and vitest.
  "include": ["src/**/*.ts"]
}
